{
  "updated": "2026-01-27T06:03:10.218671Z",
  "assets": [
    {
      "name": "alpine.min.js",
      "url": "https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js",
      "bytes": 46074,
      "cached": false
    },
    {
      "name": "marked.min.js",
      "url": "https://cdn.jsdelivr.net/npm/marked/marked.min.js",
      "bytes": 39903,
      "cached": false
    },
    {
      "name": "lucide.min.js",
      "url": "https://unpkg.com/lucide@latest/dist/umd/lucide.min.js",
      "bytes": 387755,
      "cached": false
    },
    {
      "name": "tailwind.js",
      "url": "https://cdn.tailwindcss.com",
      "bytes": 407279,
      "cached": false
    }
  ]
}
